<!DOCTYPE html>
<html lang="en">
  <head>
    <title>and - ファッション</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        color: rgb(30, 138, 71);
        text-decoration: none;
        font-weight: 500;
        border-bottom: 0.6mm dashed rgba(18, 95, 59, 0.4);
        padding-bottom: 0.8mm;
      }

      html {
        background-color: white;
        width: 100%;
        font-family: sans-serif;
        line-height: 1.8em;
      }

      img {
        max-width: 100%;
      }

      body {
        width: 100%;
      }

      .section_group {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
      }

      .section {
        max-width: 100%;
        min-height: 100vh;
        width: 14cm;
        margin: 0 5mm;
        padding: 5mm 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-grow: 0;
      }

      .title_image {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 80vh;
      }

      .title_image > * {
        position: relative;
        top: 50vh;
        transform: translateY(-50%);
      }

      .section_image {
        display: flex;
        gap: 0.5cm;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-bottom: 2cm;
      }

      .section_image img {
        object-fit: contain;
        max-height: 70vh;
        width: 7cm;
        max-width: 100%;
        border-radius: 5mm;
      }

      .tagline {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 0.9em;
        flex-grow: 1;
        max-height: 100%;
      }

      .table {
        display: grid;
      }

      .table > div {
        display: contents;
      }

      .table > div > div.header {
        font-weight: bold;
      }

      .table > div > * {
        margin: 2mm 0;
      }

      .table > div > *:first-child {
        grid-column: 1;
        font-weight: bold;
        margin-right: 4mm;
        min-width: max-content;
      }

      .table > div > * > *:not(:first-child) {
        margin: 4mm 0;
      }

      .table.data {
        margin: 5mm 0;
        line-height: 1em;
      }

      .table.content {
        grid-template-columns: 1fr auto;
      }
    </style>
  </head>
  <body>
    <div class="section_group">
      <div class="section">
        <div class="title_image">
          <img src="logo.png" alt="and" style="width: 4cm" />
        </div>
        <span class="tagline"
          >boutique fashion by andrew.<br />
          アンドリューよりブティックファッション<br />⌵</span
        >
      </div>
    </div>
    <div class="section_group" style="background-color: rgb(235, 232, 226)">
      <div class="section">
        <div class="section_image">
          <img src="pendant.jpg" alt="ペンダントネックレス" />
        </div>
        <div class="table content">
          <div>
            <div></div>
            <div>ローヤルレッドメープル</br>ペンダントネックレス</div>
          </div>
          <div>
            <div></div>
            <div>￥３５００　税込</div>
          </div>
          <div>
            <div>本体</div>
            <div>
              <p><a href="https://zan.jp">304ステンレス</a></p>
            </div>
          </div>
          <div>
            <div>染色</div>
            <div>
              <p>
                <a href="https://ororu-inc.co.jp/">オロル</a
                >半光沢赤。電気めっきやパウダーコーティングと比べて最高に丈夫な非アレルギー性染色技術です。
              </p>
              <p>
                掃除は水洗いまたは中性洗剤、エタノール洗浄等にしてください。キッチンハイターなどを使わないでください。使えば色がダメージされます。
              </p>
            </div>
          </div>
          <div>
            <div>紐</div>
            <div>
              <p>
                素材が71cmの<a
                  href="https://www.etsy.com/listing/571614466/waxed-cotton-cord-15mm-olive-green-10m"
                  >1.5mmオリーブ色ワックス綿コード</a
                >
              </p>
              <p>オリジナル結び方：</p>
              <img src="site_knotsteps.svg" alt="結び方" />
              <p>②は①の中を通します。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="section_image">
          <img src="shirt_front.jpg" alt="Tシャツ　表" />
          <img src="shirt_back.jpg" alt="Tシャツ　裏" />
        </div>
        <div class="table content">
          <div>
            <div></div>
            <div>眠り姫　Tシャツ</div>
          </div>
          <div>
            <div></div>
            <div>￥４５００　税込</div>
          </div>
          <div>
            <div>ビッグシルエット</div>
            <div>
              <p>
                素材がClassical Elfの<a href="https://zozo.jp/shop/classicalelf/goods-sale/28114604/"
                  >5分袖ボックス半袖Tシャツ</a
                >
              </p>
              <div
                class="table data"
                style="grid-template-columns: auto auto auto auto"
              >
                <div>
                  <div class="header">サイズ</div>
                  <div class="header">身幅</div>
                  <div class="header">総丈</div>
                  <div class="header">ゆき</div>
                </div>
                <div>
                  <div>M</div>
                  <div>54.5</div>
                  <div>72</div>
                  <div>55</div>
                </div>
                <div>
                  <div>L</div>
                  <div>56</div>
                  <div>74.5</div>
                  <div>59</div>
                </div>
                <div>
                  <div>XL</div>
                  <div>58</div>
                  <div>76</div>
                  <div>59</div>
                </div>
                <div>
                  <div>2XL</div>
                  <div>63</div>
                  <div>77</div>
                  <div>62.5</div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>ファイン　Tシャツ</div>
            <div>
              <p>
                素材がUniqloの<a href="https://www.uniqlo.com/jp/ja/products/E436133-000">スーピマコットンリラックスフィットクルーT（半袖）</a>
              </p>
              <div
                class="table data"
                style="grid-template-columns: auto auto auto auto"
              >
                <div>
                  <div class="header">サイズ</div>
                  <div class="header">身幅</div>
                  <div class="header">身丈</div>
                </div>
                <div>
                  <div>XS</div>
                  <div>50.5</div>
                  <div>68.5</div>
                </div>
                <div>
                  <div>S</div>
                  <div>53.5</div>
                  <div>70.5</div>
                </div>
                <div>
                  <div>M</div>
                  <div>56.5</div>
                  <div>73.5</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section_group">
      <div class="section">
        <span class="tagline">&copy;2022 andrew baxter</span>
      </div>
    </div>
  </body>
</html>
